<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mcontacto"
    android:title="@string/mcontacto"
    android:orderInCategory="10"
    ></item>
<item android:id="@+id/macerca"
    android:title="@string/macerca"
    android:orderInCategory="11"
    ></item>

</menu>